[gd_scene load_steps=9 format=3 uid="uid://bg3nc2mx23uyl"]

[ext_resource type="PackedScene" uid="uid://c5hdsrteij3n2" path="res://characters/character_body_3d.tscn" id="1_oe0o1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_465jp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(20, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oe0o1"]

[sub_resource type="Sky" id="Sky_465jp"]
sky_material = SubResource("ProceduralSkyMaterial_oe0o1")

[sub_resource type="Environment" id="Environment_1o5x8"]
background_mode = 2
sky = SubResource("Sky_465jp")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7qh1q"]

[sub_resource type="Compositor" id="Compositor_euk3g"]

[node name="Environment" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_465jp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.58703, 0, 0, 0)
mesh = SubResource("PlaneMesh_4xowi")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_oe0o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477365, 1, 3.4714)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0475946, 0.998867, 0, -0.998867, -0.0475946, 0, 51.3462, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1o5x8")
camera_attributes = SubResource("CameraAttributesPractical_7qh1q")
compositor = SubResource("Compositor_euk3g")
